; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "windows安全桌面"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "capsheaf"
!define PRODUCT_WEB_SITE "http://www.capsheaf.com.cn"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Format.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "windows安全桌面.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Mount.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "windows安全桌面.exe"
InstallDir "$PROGRAMFILES\windows安全桌面"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\config"
  SetOverwrite try
  File "test\config\control.config"
  File "test\config\whitepath.config"
  File "test\config\writelist.config"
  SetOutPath "$INSTDIR\crypt"
  File "test\crypt\fatepass.key"
  File "test\crypt\pass.key"
  File "test\crypt\truepass.key"
  SetOutPath "$INSTDIR"
  File "test\Format.exe"
  File "test\FsApp.exe"
  File "test\FsFilter.sys"
  SetOutPath "$INSTDIR\images"
  File "test\images\ie.ico"
  File "test\images\lock .ico"
  File "test\images\safe.ico"
  File "test\images\secret.jpg"
  File "test\images\temp.ico"
  File "test\images\unlock.ico"
  SetOutPath "$INSTDIR"
  File "test\Mount.exe"
  CreateDirectory "$SMPROGRAMS\windows安全桌面"
  CreateShortCut "$SMPROGRAMS\windows安全桌面\windows安全桌面.lnk" "$INSTDIR\Mount.exe"
  CreateShortCut "$DESKTOP\windows安全桌面.lnk" "$INSTDIR\Mount.exe"
  File "test\rm.bat"
  File "test\Swtich.exe"
  File "test\truecrypt.sys"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\windows安全桌面\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\windows安全桌面\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Format.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Format.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除$\n请重启计算机。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？$\n$\n请确保$(^Name) 已停止运行 ！" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\truecrypt.sys"
  Delete "$INSTDIR\Swtich.exe"
  Delete "$INSTDIR\rm.bat"
  Delete "$INSTDIR\Mount.exe"
  Delete "$INSTDIR\images\unlock.ico"
  Delete "$INSTDIR\images\temp.ico"
  Delete "$INSTDIR\images\secret.jpg"
  Delete "$INSTDIR\images\safe.ico"
  Delete "$INSTDIR\images\lock .ico"
  Delete "$INSTDIR\images\ie.ico"
  Delete "$INSTDIR\FsFilter.sys"
  Delete "$INSTDIR\FsApp.exe"
  Delete "$INSTDIR\Format.exe"
  Delete "$INSTDIR\crypt\truepass.key"
  Delete "$INSTDIR\crypt\pass.key"
  Delete "$INSTDIR\crypt\fatepass.key"
  Delete "$INSTDIR\config\writelist.config"
  Delete "$INSTDIR\config\whitepath.config"
  Delete "$INSTDIR\config\control.config"

  Delete "$SMPROGRAMS\windows安全桌面\Uninstall.lnk"
  Delete "$SMPROGRAMS\windows安全桌面\Website.lnk"
  Delete "$DESKTOP\windows安全桌面.lnk"
  Delete "$SMPROGRAMS\windows安全桌面\windows安全桌面.lnk"

  RMDir "$SMPROGRAMS\windows安全桌面"
  RMDir "$INSTDIR\images"
  RMDir "$INSTDIR\crypt"
  RMDir "$INSTDIR\config"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKLM "SYSTEM\CurrentControlSet\services\FsFilter"
  DeleteRegKey HKLM "SYSTEM\CurrentControlSet\services\truecrypt"
  SetAutoClose true
SectionEnd